spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=cdacknowitpunecdacknowitpunecdacknowitpuetknowitsecretknowitsecretknowitsecret

jwt.jwtExpirationInMs=18000000
jwt.jwtCookieName=knowit

spring.devtools.restart.enabled=false
